:root {
	--font-body: system-ui, sans-serif;

	--color: white;

	--bubble-color: hsl(218 23% 23%);
	--bubble-bg-color: hsl(210 38% 95%);

	--avatar-size: 2em;

	--gradient: linear-gradient(to left, hsl(341 65% 48%), hsl(285 40% 38%));

	block-size: 100vh;
	background-color: hsl(204 45% 98%);
}

body {
	inline-size: clamp(360px, 100%, 600px);
	block-size: 100%;
	margin: auto;

	display: grid;
	place-items: center;

	font: 14px var(--font-body);
}

[mv-app] {
	inline-size: 100%;

	display: grid;

	background-color: white;
	box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
		0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

[mv-permissions~="login"] {
	background-color: inherit;
	box-shadow: none;

	& .mv-bar {
		margin: auto;

		display: grid;
		grid-template-columns: repeat(4, 5.5em);
		grid-template-rows: repeat(3, auto);
		place-items: center;
		gap: .5em;

		& h2 {
			margin: 0;

			font-size: 800%;
			font-weight: 900;
			text-align: center;
			letter-spacing: -.03em;

			white-space: nowrap;

			color: transparent;
			-webkit-background-clip: text;
			background-image: var(--gradient);
		}

		& :where(h2, p) {
			grid-column: span 4;
		}

		& > p {
			color: hsl(216 15% 52%);
			font-size: 110%;
			font-weight: 300;
		}

		& button {
			all: unset;

			border-radius: 50%;

			text-indent: -10000px;
  		white-space: nowrap;

			inline-size: 5em;
			aspect-ratio: 1;

			background-position: center;
			background-size: 60%;
			background-repeat: no-repeat;
			background-color: hsl(285 40% 38%);

			cursor: pointer;

			&[class*="auth-google"] {
				background-image: url("images/logo-google.svg");
				background-position: calc(50% - .02em) 50%;
			}

			&[class*="auth-facebook"] {
				background-image: url("images/logo-facebook.svg");
				background-size: 52%;
				background-position: calc(50% - .08em) 50%;
			}

			&[class*="auth-twitter"] {
				background-image: url("images/logo-twitter.svg");
			}

			&[class*="auth-github"] {
				background-image: url("images/logo-github.svg");
				background-size: 72%;
			}

			&:where(:hover, :active, :focus) {
				filter: hue-rotate(45deg) brightness(120%);
			}
		}
	}
}

[mv-permissions~="logout"] {
	grid-template-rows: auto 1fr auto;
	align-items: end;

	& .mv-bar {
		display: flex;
		align-items: center;

		position: sticky;
		top: 0;
		left: 0;
		right: 0;
		z-index: 100;

		padding-inline-start: 1em;

		color: var(--color);
		background-image: var(--gradient);

		border-bottom: 1px solid rgb(0 0 0 / .05);

		& h2 {
			margin: 0;

			flex: 1;

			display: flex;
			gap: .3em;
			align-items: center;

			line-height: 1.1;

			&::before {
				display: inline-block;
				inline-size: 1.1em;
				aspect-ratio: 1;

				content: url("images/chatbubbles.svg");
			}
		}

		& > p {
			display: none;
		}

		& .mv-logout {
			display: inline-grid;
			place-items: center;

			border: none;
			background: none;

			& > img {
				block-size: 65%;

				opacity: .85;

				&:where(:hover, :active, :focus) {
					opacity: 1;
					filter: brightness(250%);
				}
			}

			cursor: pointer;
		}
	}
}

.mv-bar {
	& h2 {
		cursor: default;
	}

	& button {
		cursor: pointer;
	}
}

article[property="messages"] {
	display: grid;
	grid-template-columns: var(--avatar-size) 1fr;
	grid-template-areas:
		"time   time"
		"  .    name"
		"avatar message";
	gap: 0.3em;

	margin: 0.5em 1em;

	color: hsl(216 15% 52%);

	&[mv-mode="edit"] {
		& .action-buttons {
			opacity: 1;

			&	.mv-delete {
				display: none;
			}
		}
	}

	& [property="sender"] {
		display: contents;

		& [property="avatar"] {
			grid-area: avatar;
			align-self: end;

			inline-size: var(--avatar-size);
			aspect-ratio: 1;

			border-radius: 50%;
			object-fit: cover;

			overflow: hidden;
		}

		& [property="name"] {
			grid-area: name;

			font-size: 80%;
		}
	}

	& [property="message"] {
		grid-area: message;

		inline-size: 80%;
		margin: 0;
		padding: 0.2em 0.5em;

		border-radius: 0.8em;

		color: var(--bubble-color, black);
		background-color: var(--bubble-bg-color, white);

		& * {
			max-inline-size: 100%;
			color: inherit;
		}

		& .mv-editor {
			margin: 1em 0 !important;

			&:focus {
				box-shadow: none !important;
			}
		}

		&:hover ~ .action-buttons {
			opacity: 1;
		}
	}

	&.deleted [property="message"] {
		&.mv-empty {
			display: revert;
		}

		& > p {
			display: none;
		}

		&::before {
			content: "🚫 This message was deleted.";

			display: block;
			margin-block: 1em;

			font-style: italic;
		}
	}

	&:not(.mine, .thread) [property="message"] {
		border-bottom-left-radius: initial;
	}

	& .timestamp {
		grid-area: time;

		margin: 1em 0;
		margin-block-start: 1.3em;
		font-size: 70%;
		text-transform: uppercase;
		text-align: center;
	}

	& .action-buttons {
		opacity: 0;
		position: absolute;
		right: -0.3em;
		bottom: -0.7em;
		z-index: 1;

		& button {
			all: unset;

			cursor: pointer;
			padding: 0.2em 0.3em;
			border: 1px solid rgb(0 0 0 / 0.1);
			border-radius: calc(0.3em + 1px);
			background-color: ghostwhite;
			box-shadow: 0 0.1em 0.15em rgb(0 0 0 / 0.12);
			font-size: 80%;
			text-align: center;
		}

		& .action-button {
			&:hover,
			&:focus {
				background-color: hsl(50 100% 85%);
			}
		}

		& .mv-delete {
			&:hover,
			&:focus {
				background-color: hsl(0 100% 95%);
			}
		}

		&:hover {
			opacity: 1;
		}
	}
}

article[property="messages"].mine {
	grid-template-columns: 1fr;
	grid-template-areas:
		"time"
		"message";

	& [property="sender"] {
		display: none;
	}

	& [property="message"] {
		--bubble-color: hsl(204 45% 98%);
		--bubble-bg-color: hsl(285 40% 50%);

		justify-self: end;
	}

	&:not(.thread) {
		& [property="message"] {
			border-bottom-right-radius: initial;
		}
	}
}

article[property="messages"].thread {
	margin-block-end: -.7em;

	&.mine {
		margin-block-end: -.5em;
	}
}

form {
	--bg-color: hsl(285 40% 38%);

	position: sticky;
	bottom: 0;
	left: 0;
	right: 0;

	margin-block-start: 0.7em;
	padding: .5em .3em;
	padding-inline-start: .75em;

	display: flex;
	align-items: center;

	font-size: 120%;
	line-height: 1.4em;

	background-color: hsl(210 38% 95%);
	border-top: 1px solid rgb(0 0 0 / .05);

	& [property="message"] {
		flex: 1;
		margin-inline-end: .5em;
		padding: .5em .7em;

		color: inherit;

		border: none;
		border-radius: 5em;

		outline-color: var(--bg-color);

		font-family: inherit;
		font-size: inherit;
		line-height: inherit;

		&::placeholder {
			opacity: .7;
		}
	}

	& > [type="submit"] {
		display: inline-grid;
		place-items: center;

		border: none;
		background: none;

		& > img {
			inline-size: 2.2em;
		}

		cursor: pointer;

		&:disabled {
			opacity: .5;
			cursor: not-allowed;
		}

		&:not(:disabled) {
			& > img:where(:hover, :active, :focus) {
				filter: hue-rotate(45deg) brightness(120%);
			}
		}
	}
}

[mv-progress="Loading"] > * {
	visibility: hidden;
}

.mv-message.mv-error {
	display: none;
}

@media (any-pointer: coarse) {
	[property="message"] ~ .action-buttons {
		bottom: -1em;

		button {
			font-size: 100%;
		}
	}
}

@media (max-width: 580px) {
	[mv-permissions~="login"] {
		& .mv-bar {
			grid-template-columns: repeat(4, 3.5em);

			& h2 {
				font-size: 400%;
			}

			& > p {
				font-size: 90%;
			}

			& button {
				inline-size: 3.2em;
			}
		}
	}
}
