:root {
	--font-body: system-ui, sans-serif;

	--mavo-bar-size: 3.5em;
	--send-message-size: 4.5em;
	--rooms-panel-size: 225px;

	--color: whitesmoke;
	--primary-color-1: hsl(285 40% 38%);
	--primary-color-2: hsl(341 65% 48%);

	--bubble-color: hsl(218 23% 23%);
	--bubble-bg-color: hsl(210 38% 95%);

	--avatar-size: 2em;

	--gradient: linear-gradient(
		to left,
		var(--primary-color-2),
		var(--primary-color-1)
	);

	block-size: 100vh;
	margin: 0;
	padding: 0;
	background-color: hsl(204 45% 98%);
}

body {
	inline-size: clamp(360px, 100%, 1000px);
	block-size: 100%;
	margin-block: 0;
	margin-inline: auto;
	padding: 0;

	display: grid;
	place-items: center;

	font: 14px var(--font-body);
}

[mv-app="chat"] {
	inline-size: 100%;

	display: grid;

	background-color: white;
	box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -1px rgb(0 0 0 / 0.06);
}

[mv-app="chat"][mv-permissions~="login"] {
	background-color: inherit;
	box-shadow: none;

	& .mv-bar {
		margin: auto;

		display: grid;
		grid-template-columns: repeat(4, 5.5em);
		grid-template-rows: repeat(3, auto);
		place-items: center;
		gap: 0.5em;

		& h1 {
			margin: 0;

			font-size: 800%;
			font-weight: 900;
			text-align: center;
			letter-spacing: -0.03em;

			white-space: nowrap;

			color: transparent;
			background-clip: text;
			-webkit-background-clip: text;
			background-image: var(--gradient);

			& > :where(label, #backdrop) {
				display: none;
			}
		}

		& :where(h1, p) {
			grid-column: span 4;
		}

		& > p {
			color: hsl(216 15% 52%);
			font-size: 110%;
			font-weight: 300;
		}

		& button {
			all: unset;

			border-radius: 50%;

			text-indent: -10000px;
			white-space: nowrap;

			inline-size: 5em;
			aspect-ratio: 1;

			background-position: center;
			background-size: 60%;
			background-repeat: no-repeat;
			background-color: var(--primary-color-1);

			cursor: pointer;

			&[class*="auth-google"] {
				background-image: url("images/logo-google.svg");
				background-position: calc(50% - 0.02em) 50%;
			}

			&[class*="auth-facebook"] {
				background-image: url("images/logo-facebook.svg");
				background-size: 52%;
				background-position: calc(50% - 0.08em) 50%;
			}

			&[class*="auth-twitter"] {
				background-image: url("images/logo-twitter.svg");
			}

			&[class*="auth-github"] {
				background-image: url("images/logo-github.svg");
				background-size: 72%;
			}

			&:where(:hover, :active, :focus) {
				filter: hue-rotate(45deg) brightness(120%);
			}
		}
	}
}

[mv-app="chat"][mv-permissions~="logout"] {
	block-size: 100%;

	grid-template-rows: var(--mavo-bar-size) 1fr var(--send-message-size);
	align-items: end;

	& > #no-messages {
		display: revert;
		place-self: center;

		margin: 1em;
		margin-inline-start: calc(var(--rooms-panel-size) + 1em);

		color: hsl(216 15% 60%);

		text-align: center;
		font-size: 140%;
		font-weight: 100;
		line-height: 1.2;
	}

	& > #rooms {
		display: revert;
		block-size: calc(100% - var(--mavo-bar-size));
		inline-size: var(--rooms-panel-size);
		margin-block-start: var(--mavo-bar-size);

		position: fixed;
		top: 0;
		bottom: 0;

		overflow: scroll;

		background-color: whitesmoke;
		border-right: 1px solid rgb(0 0 0 / 0.05);

		z-index: 1;

		& h2 {
			padding: 0.7em 0.5em;
			margin: 0;

			position: fixed;
			inline-size: calc(var(--rooms-panel-size) - 1em);
			z-index: 2;

			display: flex;
			justify-content: space-between;
			align-items: baseline;

			color: var(--primary-color-1);
			background-color: inherit;

			font-weight: 500;
			text-transform: uppercase;

			cursor: default;

			& button {
				all: unset;

				padding: 0.1em 0.2em;

				border-radius: 0.2em;
				border: 2px solid transparent;

				color: inherit;

				cursor: pointer;

				&:where(:hover, :active, :focus):not(:disabled) {
					border-color: var(--primary-color-1);
				}

				&:disabled {
					opacity: 0.5;
					cursor: not-allowed;
				}
			}
		}

		& ul {
			padding: 0;
			margin: 0;
			margin-block-start: 4.3em;

			list-style: none;

			color: hsl(0 0% 30%);
			font-size: 110%;

			cursor: pointer;

			& > li {
				--line-width: 3px;
				--padding-inline: 0.7em;
				padding: 0;

				border-left: var(--line-width) solid transparent;

				font-weight: 300;

				&:where(:hover, .active) {
					background-color: hsl(0 0% 92%);
				}

				&.active {
					color: var(--primary-color-2);
					border-color: var(--primary-color-2);

					font-weight: 700;

					cursor: default;
				}

				& > button {
					all: unset;
					box-sizing: border-box;

					inline-size: 100%;
					block-size: 100%;
					padding: var(--padding-inline);
					padding-inline-start: calc(var(--padding-inline) - var(--line-width));
				}
			}
		}

		& > form {
			--color: var(--primary-color-2);

			padding: 0.7em;

			display: grid;
			grid-template-columns: 1fr 1fr;
			gap: 0.5em;

			& > * {
				font: inherit;
			}

			& > [type="text"] {
				grid-column: span 2;

				padding: 0.3em 0.4em;

				border: 1px solid rgb(0 0 0 / 0.2);
				border-radius: 0.2em;
				box-shadow: 0 0.05em 0.1em rgb(0 0 0 / 0.2) inset;
				background: whitesmoke;
			}

			& > :not([type="text"]) {
				all: unset;

				display: inline-block;
				padding: 0.3em 0.2em;

				text-align: center;

				border-radius: 0.2em;

				cursor: pointer;

				&:where(:hover, :active, :focus):not(:disabled) {
					filter: brightness(120%);
				}

				&:disabled {
					opacity: 0.5;
					cursor: not-allowed;
				}
			}

			& > [type="submit"] {
				background-color: var(--color);
				color: whitesmoke;
			}

			& > [type="reset"] {
				border: 1px solid var(--color);
				color: var(--color);

				&:where(:hover, :active, :focus):not(:disabled) {
					background-color: var(--color);
					color: whitesmoke;
				}
			}
		}
	}

	& > section[property="messages"] {
		display: revert;
		margin-inline-start: var(--rooms-panel-size);
	}

	& .mv-bar {
		block-size: var(--mavo-bar-size);

		grid-row: 1;

		display: flex;
		align-items: center;

		position: sticky;
		top: 0;
		left: 0;
		right: 0;
		z-index: 2;

		padding-inline-start: 1em;
		padding-inline-end: 0.3em;

		color: var(--color);
		background-image: var(--gradient);

		border-bottom: 1px solid rgb(0 0 0 / 0.05);

		& h1 {
			margin: 0;
			min-inline-size: 0;

			flex: 1;

			display: flex;
			gap: 0.3em;
			align-items: center;

			line-height: 1.1;
			font-size: 160%;

			&::before {
				display: inline-block;
				inline-size: 1.1em;
				aspect-ratio: 1;

				content: url("images/chatbubbles.svg");
			}

			& > :where(label, #backdrop) {
				display: none;
			}
		}

		& > p {
			display: none;
		}

		& .mv-logout {
			block-size: 100%;
			flex-shrink: 0;

			display: inline-grid;
			place-items: center;

			border: none;
			background: none;

			& > img {
				block-size: 2.8em;

				opacity: 0.85;

				&:where(:hover, :active, :focus) {
					opacity: 1;
					filter: brightness(250%);
				}
			}

			cursor: pointer;
		}
	}
}

[mv-app="chat"] .mv-bar {
	& h1 {
		cursor: default;
	}

	& button {
		cursor: pointer;
	}
}

article[property="messages"] {
	display: grid;
	grid-template-columns: var(--avatar-size) 1fr;
	grid-template-areas:
		"time   time"
		"  .    name"
		"avatar message";
	gap: 0.3em;

	margin: 0.5em 1em;

	color: hsl(216 15% 52%);

	&[mv-mode="edit"] {
		& .action-buttons {
			opacity: 1;

			& .mv-delete {
				display: none;
			}
		}
	}

	& [property="sender"] {
		display: contents;

		& [property="avatar"] {
			grid-area: avatar;
			align-self: end;

			inline-size: var(--avatar-size);
			aspect-ratio: 1;

			border-radius: 50%;
			object-fit: cover;

			overflow: hidden;
		}

		& [property="name"] {
			grid-area: name;

			font-size: 80%;
		}
	}

	& [property="message"] {
		position: relative;

		grid-area: message;

		inline-size: 80%;
		margin: 0;
		padding: 0.2em 0.5em;

		border-radius: 0.8em;

		color: var(--bubble-color, black);
		background-color: var(--bubble-bg-color, white);

		& * {
			max-inline-size: 100%;
			color: inherit;
		}

		& .mv-editor {
			margin: 1em 0 !important;

			&:focus {
				box-shadow: none !important;
			}
		}

		&:hover ~ .action-buttons {
			opacity: 1;
		}
	}

	&.deleted [property="message"] {
		&.mv-empty {
			display: revert;
		}

		& > p {
			display: none;
		}

		&::before {
			content: "🚫 This message was deleted.";

			display: block;
			margin-block: 1em;

			font-style: italic;
		}
	}

	&:not(.mine, .thread) [property="message"] {
		border-bottom-left-radius: initial;
	}

	& .timestamp {
		grid-area: time;

		margin: 1em 0;
		margin-block-start: 1.3em;
		font-size: 70%;
		text-transform: uppercase;
		text-align: center;
	}

	& .action-buttons {
		opacity: 0;
		position: absolute;
		right: -0.3em;
		bottom: -0.4em;
		z-index: 1;

		& button {
			all: unset;

			cursor: pointer;
			padding: 0.2em 0.3em;
			border: 1px solid rgb(0 0 0 / 0.1);
			border-radius: calc(0.3em + 1px);
			background-color: ghostwhite;
			box-shadow: 0 0.1em 0.15em rgb(0 0 0 / 0.12);
			font-size: 90%;
			font-family: emoji;
			text-align: center;
		}

		& .action-button {
			&:hover,
			&:focus {
				background-color: hsl(50 100% 85%);
			}
		}

		& .mv-delete {
			&:hover,
			&:focus {
				background-color: hsl(0 100% 95%);
			}
		}

		&:hover {
			opacity: 1;
		}
	}

	&:last-of-type {
		margin-block-end: 1em;
	}
}

article[property="messages"].mine {
	grid-template-columns: 1fr;
	grid-template-areas:
		"time"
		"message";

	& [property="sender"] {
		display: none;
	}

	& [property="message"] {
		--bubble-color: hsl(204 45% 98%);
		--bubble-bg-color: hsl(285 40% 50%);

		justify-self: end;
	}

	&:not(.thread) {
		& [property="message"] {
			border-bottom-right-radius: initial;
		}
	}
}

article[property="messages"].thread {
	margin-block-end: -0.7em;

	&.mine {
		margin-block-end: -0.5em;
	}
}

[mv-app="chat"][mv-permissions~="logout"] > form {
	--bg-color: var(--primary-color-1);

	position: sticky;
	bottom: 0;
	left: 0;
	right: 0;

	block-size: 100%;
	margin-inline-start: var(--rooms-panel-size);

	display: flex;
	align-items: center;

	font-size: 120%;
	line-height: 1.4em;

	background-color: var(--bubble-bg-color);
	border-top: 1px solid rgb(0 0 0 / 0.05);

	& [property="message"] {
		flex: 1;
		margin-inline: 0.5em;
		padding: 0.5em 0.7em;

		color: inherit;

		border: none;
		border-radius: 5em;

		outline-color: var(--bg-color);

		font-family: inherit;
		font-size: inherit;
		line-height: inherit;

		&::placeholder {
			opacity: 0.7;
		}
	}

	& > [type="submit"] {
		display: inline-grid;
		place-items: center;

		margin-inline-end: 0.5em;

		border: none;
		background: none;

		& > img {
			inline-size: 2.2em;
		}

		cursor: pointer;

		&:disabled {
			opacity: 0.5;
			cursor: not-allowed;
		}

		&:not(:disabled) {
			& > img:where(:hover, :active, :focus) {
				filter: hue-rotate(45deg) brightness(120%);
			}
		}
	}
}

[mv-app="chat"][mv-permissions~="login"][mv-progress="Loading"] {
	& > * {
		visibility: hidden;
	}
}

[mv-app="chat"][mv-permissions~="logout"][mv-progress="Loading"] {
	& #no-messages {
		opacity: 0;
	}
}

.mv-message:where(.mv-error, .mv-deleted) {
	display: none;
}

@media (any-pointer: coarse) {
	[property="message"] ~ .action-buttons {
		bottom: -1em;

		& button {
			font-size: 100%;
		}
	}
}

@media (max-width: 830px) {
	:root {
		--rooms-panel-size: 200px;
	}
}

@media (max-width: 580px) {
	:root {
		--rooms-panel-size: 300px;
	}

	[mv-app="chat"][mv-permissions~="login"] {
		& .mv-bar {
			grid-template-columns: repeat(4, 3.5em);

			& h1 {
				font-size: 400%;
			}

			& > p {
				font-size: 90%;
			}

			& button {
				inline-size: 3.2em;
			}
		}
	}

	[mv-app="chat"][mv-permissions~="logout"] {
		& > #no-messages {
			margin-inline-start: revert;
			font-size: 110%;
		}

		& > #rooms {
			block-size: 100%;
			margin-block-start: revert;

			z-index: 3;

			transition: transform 0.2s ease-out;

			&:not(.visible) {
				transform: translateX(calc(-1 * var(--rooms-panel-size)));
			}

			& > h2 {
				margin-block-start: 0;
			}
		}

		& > section[property="messages"] {
			margin-inline-start: revert;
		}

		& > form {
			margin-inline-start: revert;
		}

		& .mv-bar {
			min-inline-size: 0;
			padding-inline-start: 0.5em;

			& h1 {
				&::before {
					inline-size: 0;
					transform: scale(0);
				}

				& > span {
					display: none;
				}

				& > label {
					min-inline-size: 0;

					display: flex;
					align-items: center;

					& > span {
						min-inline-size: 0;

						text-overflow: ellipsis;
						white-space: nowrap;
						overflow: hidden;
					}

					&::before {
						flex-shrink: 0;

						display: inline-block;
						margin-inline-end: 0.2em;
						inline-size: 1em;
						block-size: 1em;

						content: url("images/menu.svg");
					}

					& > [type="checkbox"] {
						inline-size: 0;
						transform: scale(0);
					}
				}

				& > #backdrop.visible {
					display: revert;

					position: fixed;
					inset: 0;

					background-color: rgb(0 0 0 / 0.3);

					z-index: 2;
				}
			}
		}
	}
}
